<target name="filter-zip" description="Rebuild zip excluding unwanted entries">
  <property name="zip" value="${project.build.directory}/my.zip"/>

  <!-- 1) Construire le zip temporaire dans le même dossier -->
  <zip destfile="${zip}.tmp" whenempty="fail">
    <zipfileset src="${zip}"
                excludes="**/*.log,**/unwanted/**,META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
  </zip>

  <!-- 2) Remplacer en une étape (évite la fenêtre après delete) -->
  <move file="${zip}.tmp" tofile="${zip}" overwrite="true"/>
</target>